{
    "name": "netgen/site-generator-bundle",
    "description": "This bundle generates a Netgen Site project",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://netgen.io"
        }
    ],
    "require": {
        "twig/twig": "^2.11.3",
        "symfony/framework-bundle": "^4.3",
        "symfony/console": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\SiteGeneratorBundle\\": "bundle/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
